{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=educapoyos;Username=educapoyos;Password=educapoyos"
  },
  "Jwt": {
    "Issuer": "EduApoyos",
    "Audience": "EduApoyos",
    "Key": "clave-desarrollo-educapoyos-1234567890",
    "ExpireMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
